SIT_PYPI_USER=user
SIT_PYPI_PASS=pass
REDIS_ADDRESS=localhost
REDIS_PORT=6379
TRACER_REPORTING_HOST=localhost
TRACER_REPORTING_PORT=6831
SERVICE_STREAM_KEY=slrwr-data

RANKER_CRITERIA=energy_consumption:cost,throughput:benefit,accuracy:benefit
RANKER_TYPE=chen-ftopsis

LISTEN_EVENT_TYPE_WORKER_PROFILE_RATED=FuzzyWorkerProfileRated
LISTEN_EVENT_TYPE_QUERY_SERVICES_QOS_CRITERIA_RANKED=QueryServicesQoSRanked
PUB_EVENT_TYPE_SERVICE_SLR_PROFILES_RANKED=ServiceSLRProfilesRanked

LOGGING_LEVEL=DEBUG